
v2: browser_action -> v3: action 
browser_action == action == icon in toolbar
page_action  == icon in URL bar
https://discourse.mozilla.org/t/why-dont-i-see-my-page-action-in-my-addon/15552


      // browser.tabs
    //   .executeScript(syntab.id, {
    //     file: "/content_scripts/forum.js",
    //   })
    //   .then(() => {


sau astepti pana se coace checkul


//
///
///
// incoming

// you have to wait until the js in that new tab/window is
// ready to receive messages aka it has added the onMessage
// eevent listener



daca cineva nu asculta mesaje cand altu le trimite 

Uncaught (in promise) Error: Could not establish connection. Receiving end does not exist.


cand deschizi context menu, firefox daca apesi pe tastatura da highlight la comanda care incepe cu 
litera care ai apasat=o


daca creezi un window cu un url array se va scoate bara aia de sus noice
  browser.windows.create({
    // url: "/SyndicateCreator/index.html",
    url: ["/SyndicateCreator/index.html", "https://addons.mozilla.org"],
  }


  Hidden tabs keep their index
ids in onHighlighed are in the order of their index 
try to hide all ALLL ALLL tabs

contextualIdentities[containers] issues
- cookies are not shared outside
- only 10 colors to chose
- have to recreate tab just to assign it to the container





