body {
  color: rgb(251, 251, 254);
  background-color: rgb(43, 42, 51);
  border-color: solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

html {
  overflow: hidden;
}
body > * {
  max-width: 100px;
  padding: 3px;
}

input {
  outline: none;
}

input[type="text"] {
  text-align: center;
  border-bottom: 1px dashed rgb(14, 199, 205);
}

input[type="color"] {
  width: 100%;
}

* {
  border: none;
  color: inherit;
  background-color: inherit;
}

@media (prefers-color-scheme: dark) {
}
