<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SyndicateCreator</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.google.com"
    />

    <script defer src="./main.js"></script>
    <link rel="stylesheet" href="./global.css" />
  </head>
  <body>
    <input type="color" id="color-picker" value="#224442" />
    <input type="text" placeholder="color-string" id="color-string" />
    <input type="text" placeholder="name" value="" id="name" />
  </body>
</html>
